@mauve: #630793;
@mauveFonce: #51067a;
@lilas: #f4ecf8;
@orange: #F06C1F;

@googleFont: 'Work Sans', sans-serif;
@openFont: Open Sans;


body {
	display: flex;
	flex-flow: column;
	align-content: center;
	margin: 0;
	height: 100vh;

	h1 {
		font-family: @googleFont;
		font-weight: bold;
		font-size: 45px;
		color: @orange;
		margin: 0;
	}

	p {
		font-family: @openFont;
	}

	div#conteneur {
		display: flex;
		flex-flow: column;
		align-items: center;
		justify-content: center;
		flex-grow: 5;
		background-color: @lilas;
		margin: 0 auto;
		padding: 70px 80px;

		div {
			padding: 20px 0;

			table, th, td {
				border: 3px solid @mauve;
				border-collapse: collapse;
				padding: 10px;
			}

			table {
				tr {
					th {
						font-family: @openFont;
						color: @orange;
					}

					td {
						font-family: @openFont;
					}
				}

				
			}

		}
	}

	header {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		background-color: @mauve;
		padding: 0px 20px;
		padding-top: 50px;

		nav {
			margin-right: 20px;
			ul {
				margin: 0;
				li {
					list-style-type: none;
					padding: 20px;
					padding-bottom: 5px;
					transition: all 0.3s;
					a {
						color: #FFF;
						font-family: @openFont;
						text-decoration: none;
						font-size: 17px;
						transition: all 0.3s;
					}

					&:hover {
						background-color: @mauveFonce;
						padding-bottom: 20px;
						padding-top: 10px;

						a {
							color: @orange;
						}
					}
				}
			}
		}
	}

	footer {
		display: flex;
		justify-content: center;
		background-color: @mauve;
		p {
			color: #FFF;
		}
	}

}